

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The kolibri command &mdash; documentación de Kolibri - 0.0.1.dev20160723014609</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="documentación de Kolibri - 0.0.1.dev20160723014609" href="index.html"/>
        <link rel="next" title="Release Notes" href="changelog.html"/>
        <link rel="prev" title="Implementation Details" href="dev/logger/implementations.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Kolibri
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.0.1.dev20160723014609
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/logger.html">User Logs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The <code class="docutils literal"><span class="pre">kolibri</span></code> command</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kolibri-command-line-interface-cli">Kolibri Command Line Interface (CLI)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Kolibri</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>The <code class="docutils literal"><span class="pre">kolibri</span></code> command</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/cli.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-kolibri-command">
<h1>The <code class="docutils literal"><span class="pre">kolibri</span></code> command<a class="headerlink" href="#the-kolibri-command" title="Enlazar permanentemente con este título">¶</a></h1>
<p>In addition to the docs displayed below, there are some special forms of the <code class="docutils literal"><span class="pre">kolibri</span></code> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># runs the dev server and rebuild client assets when files change</span>
kolibri manage devserver --debug -- --webpack

<span class="c1"># runs the dev server and re-run client-side tests when files changes</span>
kolibri manage devserver --debug -- --karma

<span class="c1"># both</span>
kolibri manage devserver --debug -- --webpack --karma
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">The commands above reload the Python code on changes, but they do <em>not</em> run python tests.</p>
</div>
<span class="target" id="module-kolibri.utils.cli"></span><div class="section" id="kolibri-command-line-interface-cli">
<h2>Kolibri Command Line Interface (CLI)<a class="headerlink" href="#kolibri-command-line-interface-cli" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Auto-generated usage instructions from <code class="docutils literal"><span class="pre">kolibri</span> <span class="pre">-h</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Kolibri

Supported by Foundation for Learning Equality
www.learningequality.org

Usage:
  kolibri start [--foreground --watch] [options] [-- DJANGO_OPTIONS ...]
  kolibri stop [options] [-- DJANGO_OPTIONS ...]
  kolibri restart [options] [-- DJANGO_OPTIONS ...]
  kolibri status [options]
  kolibri shell [options] [-- DJANGO_OPTIONS ...]
  kolibri manage [options] COMMAND [-- DJANGO_OPTIONS ...]
  kolibri diagnose [options]
  kolibri plugin [options] PLUGIN (enable | disable)
  kolibri plugin --list
  kolibri -h | --help
  kolibri --version

Options:
  -h --help             Show this screen.
  --version             Show version.
  COMMAND               The name of any available django manage command. For
                        help, type `kolibri manage help`
  --debug               Output debug messages (for development)
  --port=&lt;arg&gt;          Use a non-default port on which to start the HTTP server
                        or to query an existing server (stop/status)
  DJANGO_OPTIONS        All options are passed on to the django manage command.
                        Notice that all django options must appear *last* and
                        should not be mixed with other options. Only long-name
                        options (&#39;--long-name&#39;) are supported.

Examples:
  kolibri start             Start Kolibri
  kolibri stop              Stop Kolibri
  kolibri status            How is Kolibri doing?
  kolibri url               Tell me the address of Kolibri
  kolibri shell             Display a Django shell
  kolibri manage help       Show the Django management usage dialogue
  kolibri manage runserver  Runs Django&#39;s development server
  kolibri diagnose          Show system information for debugging


Environment:

  DJANGO_SETTINGS_MODULE
   - The Django settings module to load. Useful if you are deploying Kolibri
     in a specific setup such as your own web server.
   - Default: &quot;kolibri.deployment.default.settings.base&quot;

  KOLIBRI_HOME
   - Where Kolibri will store its data and configuration files. If you are using
     an external drive
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dev/logger/implementations.html" class="btn btn-neutral" title="Implementation Details" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Learning Equality.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1.dev20160723014609',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>