

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; documentación de Kolibri - 0.0.1.dev20160723014609</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="documentación de Kolibri - 0.0.1.dev20160723014609" href="#"/>
        <link rel="next" title="User Guide" href="user/index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Kolibri
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.0.1.dev20160723014609
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/logger.html">User Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">The <code class="docutils literal"><span class="pre">kolibri</span></code> command</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Kolibri</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/logger.html">User Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">The <code class="docutils literal"><span class="pre">kolibri</span></code> command</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
</ul>
</div>
<div class="section" id="kolibri">
<h2>Kolibri<a class="headerlink" href="#kolibri" title="Enlazar permanentemente con este título">¶</a></h2>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/kolibri/"><img alt="https://badge.fury.io/py/kolibri.svg" src="https://badge.fury.io/py/kolibri.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/learningequality/kolibri"><img alt="https://travis-ci.org/learningequality/kolibri.svg" src="https://travis-ci.org/learningequality/kolibri.svg" /></a>
<a class="reference external image-reference" href="http://codecov.io/github/learningequality/kolibri?branch=master"><img alt="http://codecov.io/github/learningequality/kolibri/coverage.svg?branch=master" src="http://codecov.io/github/learningequality/kolibri/coverage.svg?branch=master" /></a>
<a class="reference external image-reference" href="http://kolibri.readthedocs.org/en/latest/"><img alt="https://readthedocs.org/projects/kolibri/badge/?version=latest" src="https://readthedocs.org/projects/kolibri/badge/?version=latest" /></a>
</div>
</div>
<div class="section" id="what-is-kolibri">
<h1>What is Kolibri?<a class="headerlink" href="#what-is-kolibri" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Kolibri is a Learning Management System / Learning App designed to run on low-power devices, targeting the needs of
learners and teachers in contexts with limited infrastructure. A user can install Kolibri and serve the app on a local
network, without an internet connection. Kolibri installations can be linked to one another, so that user data and
content can be shared. Users can create content for Kolibri and share it when there is network access to another
Kolibri installation or the internet.</p>
<p>At its core, Kolibri is about serving educational content. A typical user (called a Learner) will log in to Kolibri
to consume educational content (videos, documents, other multimedia) and test their understanding of the content by
completing exercises and quizzes, with immediate feedback. A user’s activity will be tracked to offer individualized
insight (like &#8220;next lesson&#8221; recommendations), and to allow user data to be synced across different installations &#8211;
thus a Kolibri learner can use his or her credentials on any linked Kolibri installation, for instance on different
devices at a school.</p>
<p>See <a class="reference external" href="https://learningequality.org/kolibri/">https://learningequality.org/kolibri/</a> for more info.</p>
</div>
<div class="section" id="how-can-i-use-it">
<h1>How can I use it?<a class="headerlink" href="#how-can-i-use-it" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Kolibri is under active development and is not yet ready to be used. In the meantime, take a look at <a class="reference external" href="https://learningequality.org/kolibri/">KA-Lite</a>, Kolibri&#8217;s predecessor which is already deployed around the world.</p>
</div>
<div class="section" id="how-can-i-contribute">
<h1>How can I contribute?<a class="headerlink" href="#how-can-i-contribute" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://kolibri.readthedocs.org/en/latest/">Documentation</a> is available online, and in the <code class="docutils literal"><span class="pre">docs/</span></code> directory.</li>
<li>Mailing list: <a class="reference external" href="https://groups.google.com/a/learningequality.org/forum/#!forum/dev">Google groups</a>.</li>
<li>IRC: #kolibri on Freenode</li>
</ul>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user/index.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Learning Equality.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1.dev20160723014609',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>